(('Company', 'Microsoft'), ('Date', '4-02-2021'), ('Value', 871.1072982091463), ('Drop', 729.5618032831798), ('Variation', 0.4279835443285823))
(('Company', 'Microsoft'), ('Date', '10-02-2021'), ('Value', 866.0080870311955), ('Drop', 878.2865840868251), ('Variation', 0.15442883288131204))
(('Company', 'Facebook'), ('Date', '9-02-2021'), ('Value', 764.2208811517737), ('Drop', 808.6003350130559), ('Variation', 0.790986496323123))
(('Company', 'Google'), ('Date', '9-02-2021'), ('Value', 809.5924565293736), ('Drop', 274.2564514836573), ('Variation', 0.573920760513834))
(('Company', 'Ducky'), ('Date', '2-02-2021'), ('Value', 764.4671862837185), ('Drop', 824.6903868671304), ('Variation', 0.21705076924583766))
(('Company', 'Microsoft'), ('Date', '6-02-2021'), ('Value', 860.1647273427895), ('Drop', 148.6583344838447), ('Variation', 0.3319454839597934))
(('Company', 'Tesla'), ('Date', '2-02-2021'), ('Value', 423.14728526517763), ('Drop', 584.0043193563582), ('Variation', 0.6703929704857042))
(('Company', 'Facebook'), ('Date', '2-02-2021'), ('Value', 145.8762267506315), ('Drop', 134.82530103349112), ('Variation', 0.24202867410398654))
(('Company', 'Google'), ('Date', '8-02-2021'), ('Value', 314.8168199865794), ('Drop', 284.3897961653058), ('Variation', 0.9103204611965076))
(('Company', 'Dunno'), ('Date', '2-02-2021'), ('Value', 534.2269992574608), ('Drop', 768.7124503771299), ('Variation', 0.12756286866542854))
