(('Company', 'Google'), ('Date', '8-02-2021'), ('Value', 333.80202533740953), ('Drop', 360.20631891384005), ('Variation', 0.6544204663129594))
(('Company', 'Ducky'), ('Date', '3-02-2021'), ('Value', 457.72461880561497), ('Drop', 913.2809891457482), ('Variation', 0.09326004010951372))
(('Company', 'Microsoft'), ('Date', '3-02-2021'), ('Value', 666.4372243253359), ('Drop', 985.6898949563442), ('Variation', 0.9289382803504946))
(('Company', 'Microsoft'), ('Date', '7-02-2021'), ('Value', 23.10593389022708), ('Drop', 490.9179486867039), ('Variation', 0.5490496649774528))
(('Company', 'Tesla'), ('Date', '11-02-2021'), ('Value', 776.1620370224601), ('Drop', 855.7910300408709), ('Variation', 0.605634445936182))
(('Company', 'Google'), ('Date', '1-02-2021'), ('Value', 880.8362608007965), ('Drop', 775.185470057823), ('Variation', 0.6988826118243188))
(('Company', 'Tesla'), ('Date', '3-02-2021'), ('Value', 865.6043599591213), ('Drop', 275.3116197825126), ('Variation', 0.5304049201733598))
(('Company', 'Google'), ('Date', '7-02-2021'), ('Value', 898.7907622513037), ('Drop', 773.6194396504549), ('Variation', 0.9867552160390061))
(('Company', 'Dunno'), ('Date', '6-02-2021'), ('Value', 819.6629342012599), ('Drop', 345.3678355656412), ('Variation', 0.550050675059372))
(('Company', 'Facebook'), ('Date', '11-02-2021'), ('Value', 295.7411257073009), ('Drop', 629.7009772950533), ('Variation', 0.7819881681272015))
(('Company', 'Microsoft'), ('Date', '1-02-2021'), ('Value', 400.8558020656818), ('Drop', 33.46448451801809), ('Variation', 0.13871028470668245))
(('Company', 'Microsoft'), ('Date', '6-02-2021'), ('Value', 971.2176752338535), ('Drop', 691.0697754693442), ('Variation', 0.2934347731578314))
(('Company', 'Dunno'), ('Date', '6-02-2021'), ('Value', 653.0004253158844), ('Drop', 999.7457530930383), ('Variation', 0.256722546591317))
(('Company', 'Ducky'), ('Date', '6-02-2021'), ('Value', 523.4723009315386), ('Drop', 758.6937553983371), ('Variation', 0.05007082441401112))
(('Company', 'Microsoft'), ('Date', '4-02-2021'), ('Value', 634.6967749261129), ('Drop', 209.66761417896774), ('Variation', 0.1994843835364778))
(('Company', 'Ducky'), ('Date', '1-02-2021'), ('Value', 512.9808864057155), ('Drop', 269.84357128207205), ('Variation', 0.34351344981363763))
(('Company', 'Facebook'), ('Date', '5-02-2021'), ('Value', 26.488655824505546), ('Drop', 965.7946226619468), ('Variation', 0.16094099739647982))
(('Company', 'Tesla'), ('Date', '9-02-2021'), ('Value', 631.4284564462996), ('Drop', 584.176637828842), ('Variation', 0.8926943661349567))
(('Company', 'Google'), ('Date', '1-02-2021'), ('Value', 722.2341203999086), ('Drop', 600.2498492639631), ('Variation', 0.31989086678120104))
(('Company', 'Facebook'), ('Date', '2-02-2021'), ('Value', 604.4357978839348), ('Drop', 307.86269506241626), ('Variation', 0.0521805562635429))
(('Company', 'Dunno'), ('Date', '3-02-2021'), ('Value', 593.5981197062823), ('Drop', 640.6117391079481), ('Variation', 0.9261767982840579))
(('Company', 'Microsoft'), ('Date', '6-02-2021'), ('Value', 104.26998341704952), ('Drop', 794.2798637442147), ('Variation', 0.2017575949108612))
(('Company', 'Google'), ('Date', '11-02-2021'), ('Value', 391.5939408892728), ('Drop', 649.7013796890573), ('Variation', 0.5110220492974116))
(('Company', 'Facebook'), ('Date', '5-02-2021'), ('Value', 809.3898552725695), ('Drop', 744.51348577122), ('Variation', 0.8225927901892711))
(('Company', 'Tesla'), ('Date', '8-02-2021'), ('Value', 65.2149238100277), ('Drop', 496.14970633127143), ('Variation', 0.16806413428889533))
(('Company', 'Microsoft'), ('Date', '11-02-2021'), ('Value', 654.9457711909814), ('Drop', 906.1111672635375), ('Variation', 0.5466395081757459))
(('Company', 'Microsoft'), ('Date', '5-02-2021'), ('Value', 839.8562378375074), ('Drop', 941.4864590663894), ('Variation', 0.6425638880391542))
(('Company', 'Facebook'), ('Date', '6-02-2021'), ('Value', 415.5153813814903), ('Drop', 351.423869480036), ('Variation', 0.8378182435443978))
(('Company', 'Facebook'), ('Date', '8-02-2021'), ('Value', 272.37922725871266), ('Drop', 56.964116765471864), ('Variation', 0.2671317133553307))
(('Company', 'Facebook'), ('Date', '6-02-2021'), ('Value', 338.30567712639515), ('Drop', 364.59772275667245), ('Variation', 0.09147837010250759))
(('Company', 'Tesla'), ('Date', '9-02-2021'), ('Value', 688.3317744674104), ('Drop', 695.9227768247266), ('Variation', 0.9750180219000505))
(('Company', 'Microsoft'), ('Date', '6-02-2021'), ('Value', 192.8870932171226), ('Drop', 877.1155952152627), ('Variation', 0.15314234684929584))
(('Company', 'Dunno'), ('Date', '8-02-2021'), ('Value', 889.2720896072022), ('Drop', 138.9397916656282), ('Variation', 0.6960258944007811))
(('Company', 'Tesla'), ('Date', '1-02-2021'), ('Value', 270.80117104093296), ('Drop', 342.30645843792587), ('Variation', 0.7045857795188517))
(('Company', 'Facebook'), ('Date', '7-02-2021'), ('Value', 231.70263113521773), ('Drop', 328.71224539232526), ('Variation', 0.9117512249233942))
(('Company', 'Google'), ('Date', '11-02-2021'), ('Value', 745.7944288758441), ('Drop', 79.60330548660477), ('Variation', 0.5251656644710243))
(('Company', 'Microsoft'), ('Date', '1-02-2021'), ('Value', 520.2732292042214), ('Drop', 995.2109935548506), ('Variation', 0.547865726772581))
(('Company', 'Ducky'), ('Date', '10-02-2021'), ('Value', 829.2456825256785), ('Drop', 238.27216362853565), ('Variation', 0.5225981989133115))
(('Company', 'Microsoft'), ('Date', '6-02-2021'), ('Value', 952.7257448163119), ('Drop', 24.391241595630554), ('Variation', 0.3817383794346483))
(('Company', 'Tesla'), ('Date', '4-02-2021'), ('Value', 647.8972558205652), ('Drop', 777.520821356701), ('Variation', 0.30806171490908485))
(('Company', 'Dunno'), ('Date', '8-02-2021'), ('Value', 738.0287960013901), ('Drop', 864.7355654088079), ('Variation', 0.339811039552107))
(('Company', 'Microsoft'), ('Date', '5-02-2021'), ('Value', 760.1448225524273), ('Drop', 292.1775958266336), ('Variation', 0.09276137415180863))
(('Company', 'Microsoft'), ('Date', '2-02-2021'), ('Value', 292.0855125398949), ('Drop', 279.13966585062843), ('Variation', 0.736668399890415))
(('Company', 'Tesla'), ('Date', '10-02-2021'), ('Value', 20.701434828555687), ('Drop', 366.22729328695124), ('Variation', 0.8572408308139644))
(('Company', 'Tesla'), ('Date', '1-02-2021'), ('Value', 771.7267228261472), ('Drop', 230.24508332038286), ('Variation', 0.43798648735886747))
(('Company', 'Dunno'), ('Date', '1-02-2021'), ('Value', 487.22724400337603), ('Drop', 505.9033461522062), ('Variation', 0.23458269830098366))
(('Company', 'Google'), ('Date', '6-02-2021'), ('Value', 786.3099858724217), ('Drop', 652.8347126661401), ('Variation', 0.39984192888263537))
(('Company', 'Facebook'), ('Date', '1-02-2021'), ('Value', 446.0060741855899), ('Drop', 863.1391412077371), ('Variation', 0.07527885133054069))
(('Company', 'Microsoft'), ('Date', '11-02-2021'), ('Value', 524.5016743548337), ('Drop', 937.1295631733625), ('Variation', 0.8757927541929984))
(('Company', 'Dunno'), ('Date', '6-02-2021'), ('Value', 739.9201755309821), ('Drop', 781.9922786028833), ('Variation', 0.1106695230758461))
(('Company', 'Facebook'), ('Date', '8-02-2021'), ('Value', 268.54463899503986), ('Drop', 857.572696575769), ('Variation', 0.6133944131121384))
(('Company', 'Dunno'), ('Date', '5-02-2021'), ('Value', 812.1478268100325), ('Drop', 577.6637802588095), ('Variation', 0.9686019197301171))
(('Company', 'Dunno'), ('Date', '8-02-2021'), ('Value', 218.66487770820342), ('Drop', 460.5106132768394), ('Variation', 0.30113644680684426))
(('Company', 'Google'), ('Date', '2-02-2021'), ('Value', 73.84930694866453), ('Drop', 222.103066979895), ('Variation', 0.6715267532337738))
(('Company', 'Microsoft'), ('Date', '2-02-2021'), ('Value', 106.22006429959951), ('Drop', 410.92760011083163), ('Variation', 0.7538733685381503))
(('Company', 'Facebook'), ('Date', '2-02-2021'), ('Value', 294.845449224748), ('Drop', 822.5153833314449), ('Variation', 0.47425083171244165))
(('Company', 'Facebook'), ('Date', '7-02-2021'), ('Value', 210.51708619559807), ('Drop', 964.5252628451835), ('Variation', 0.32129586687559))
(('Company', 'Google'), ('Date', '10-02-2021'), ('Value', 210.29697069018138), ('Drop', 801.3590985758751), ('Variation', 0.7542710336232292))
(('Company', 'Dunno'), ('Date', '11-02-2021'), ('Value', 937.2080545422557), ('Drop', 932.7988914748661), ('Variation', 0.6012694750916614))
(('Company', 'Facebook'), ('Date', '10-02-2021'), ('Value', 23.290937207556816), ('Drop', 684.4050865463437), ('Variation', 0.9362468473452353))
(('Company', 'Google'), ('Date', '7-02-2021'), ('Value', 254.13730042484562), ('Drop', 730.3405999642506), ('Variation', 0.6990536135508633))
(('Company', 'Ducky'), ('Date', '3-02-2021'), ('Value', 237.69098232082342), ('Drop', 445.3356899826192), ('Variation', 0.7918797215095115))
(('Company', 'Google'), ('Date', '1-02-2021'), ('Value', 489.8312106365683), ('Drop', 380.29847194314027), ('Variation', 0.5695495701900811))
(('Company', 'Google'), ('Date', '11-02-2021'), ('Value', 433.06956836651534), ('Drop', 15.809957846086299), ('Variation', 0.2565954266684938))
(('Company', 'Google'), ('Date', '4-02-2021'), ('Value', 523.1195871338283), ('Drop', 434.20974969535297), ('Variation', 0.564942876786643))
(('Company', 'Microsoft'), ('Date', '9-02-2021'), ('Value', 500.2163922591321), ('Drop', 590.0828348742386), ('Variation', 0.7404070136723152))
(('Company', 'Ducky'), ('Date', '2-02-2021'), ('Value', 397.1708869605781), ('Drop', 832.7195170657434), ('Variation', 0.15063410212506845))
(('Company', 'Google'), ('Date', '6-02-2021'), ('Value', 245.82376756085088), ('Drop', 901.6626406359218), ('Variation', 0.08940653042581481))
(('Company', 'Ducky'), ('Date', '1-02-2021'), ('Value', 691.8008596543735), ('Drop', 970.0744793583111), ('Variation', 0.6310305925179707))
(('Company', 'Ducky'), ('Date', '2-02-2021'), ('Value', 308.6351943100487), ('Drop', 490.4161433575037), ('Variation', 0.481066667691173))
(('Company', 'Microsoft'), ('Date', '1-02-2021'), ('Value', 980.4905510953253), ('Drop', 812.3937809766782), ('Variation', 0.02979033127741304))
(('Company', 'Microsoft'), ('Date', '3-02-2021'), ('Value', 156.7723020347468), ('Drop', 586.0971218201485), ('Variation', 0.8189987917848466))
(('Company', 'Dunno'), ('Date', '3-02-2021'), ('Value', 2.875495741233247), ('Drop', 583.4101708971276), ('Variation', 0.9970948972674079))
(('Company', 'Google'), ('Date', '10-02-2021'), ('Value', 140.12547358516326), ('Drop', 13.22102668341607), ('Variation', 0.29382036095156605))
(('Company', 'Tesla'), ('Date', '7-02-2021'), ('Value', 778.3858406099389), ('Drop', 237.09764676273448), ('Variation', 0.4675817998590782))
(('Company', 'Ducky'), ('Date', '4-02-2021'), ('Value', 841.5879115214545), ('Drop', 418.5537132804086), ('Variation', 0.6916631043660353))
(('Company', 'Tesla'), ('Date', '6-02-2021'), ('Value', 568.238285041555), ('Drop', 702.9568777510516), ('Variation', 0.27400012450598))
(('Company', 'Dunno'), ('Date', '10-02-2021'), ('Value', 549.9845162568527), ('Drop', 995.8734887855406), ('Variation', 0.8464897021800892))
(('Company', 'Microsoft'), ('Date', '10-02-2021'), ('Value', 375.71588250956944), ('Drop', 961.8427939587453), ('Variation', 0.8268799991768561))
(('Company', 'Google'), ('Date', '1-02-2021'), ('Value', 542.8605512153699), ('Drop', 156.41355778554788), ('Variation', 0.8891037159210661))
(('Company', 'Tesla'), ('Date', '9-02-2021'), ('Value', 234.742437918274), ('Drop', 315.0219105501909), ('Variation', 0.7285845763723454))
(('Company', 'Google'), ('Date', '6-02-2021'), ('Value', 624.7063051775823), ('Drop', 332.2015302406318), ('Variation', 0.36289467682232013))
(('Company', 'Microsoft'), ('Date', '11-02-2021'), ('Value', 234.5186665578305), ('Drop', 801.8838906376835), ('Variation', 0.3735269947101012))
(('Company', 'Tesla'), ('Date', '2-02-2021'), ('Value', 215.70877583184244), ('Drop', 272.2009294190123), ('Variation', 0.573161623206689))
(('Company', 'Google'), ('Date', '7-02-2021'), ('Value', 909.7231308179437), ('Drop', 27.562611897724352), ('Variation', 0.08056154984837183))
(('Company', 'Facebook'), ('Date', '7-02-2021'), ('Value', 539.5225198152373), ('Drop', 59.78995901581874), ('Variation', 0.5837677061086362))
(('Company', 'Ducky'), ('Date', '4-02-2021'), ('Value', 993.0802292527127), ('Drop', 726.3046214504554), ('Variation', 0.19465783020880278))
(('Company', 'Tesla'), ('Date', '5-02-2021'), ('Value', 337.8859147213287), ('Drop', 115.57438991390367), ('Variation', 0.5714159184687587))
(('Company', 'Dunno'), ('Date', '7-02-2021'), ('Value', 899.7915821336669), ('Drop', 235.8974863309623), ('Variation', 0.6412943291515247))
(('Company', 'Tesla'), ('Date', '3-02-2021'), ('Value', 338.0970933716528), ('Drop', 429.15878495690964), ('Variation', 0.7376000874567075))
(('Company', 'Facebook'), ('Date', '3-02-2021'), ('Value', 434.940286197784), ('Drop', 470.5312094598439), ('Variation', 0.643239131112041))
(('Company', 'Ducky'), ('Date', '8-02-2021'), ('Value', 495.21060419483985), ('Drop', 7.525943899722165), ('Variation', 0.7733066319336226))
(('Company', 'Ducky'), ('Date', '5-02-2021'), ('Value', 269.11585315700637), ('Drop', 100.2853165129125), ('Variation', 0.5745786263535387))
(('Company', 'Dunno'), ('Date', '9-02-2021'), ('Value', 282.1646501179922), ('Drop', 552.7597596113417), ('Variation', 0.6426513577681523))
(('Company', 'Ducky'), ('Date', '11-02-2021'), ('Value', 369.6844935428213), ('Drop', 753.0440261619763), ('Variation', 0.12231494490786032))
(('Company', 'Ducky'), ('Date', '5-02-2021'), ('Value', 773.6382438122051), ('Drop', 994.7660126123341), ('Variation', 0.024651096592550492))
(('Company', 'Tesla'), ('Date', '2-02-2021'), ('Value', 743.6646869885764), ('Drop', 718.6713190950157), ('Variation', 0.39222481235413786))
(('Company', 'Dunno'), ('Date', '5-02-2021'), ('Value', 323.6807645998192), ('Drop', 287.96244535086856), ('Variation', 0.010145518875921522))
(('Company', 'Dunno'), ('Date', '9-02-2021'), ('Value', 792.6026423548655), ('Drop', 977.8510358907591), ('Variation', 0.1787600179579414))
(('Company', 'Ducky'), ('Date', '5-02-2021'), ('Value', 972.4930167576343), ('Drop', 152.0501775111356), ('Variation', 0.47199221314995055))
